DATABASE_URL=postgresql://postgres.kqulgglqxrybifyhipqo:y1vwKCCP5wXN4DkU@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
JWT_SECRET=change_this_to_a_secure_random_string_in_production
PORT=8080

