DATABASE_URL=postgresql://postgres.kjifrqqfcqbfjiolwvls:17YdgJ4a18BFgcA4@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=change_this_to_a_secure_random_string_in_production
PORT=8080
GEMINI_API_KEY=AIzaSyD1b0OLlzWlvej-7khPWvUDZPN2LhbFqok
GEMINI_API_KEY_1=AIzaSyCyhsbfivhET5guBMed_PB0mwUKGN4F93s
GEMINI_API_KEY_2=AIzaSyD9fvNeu03J_n_9UhSk_fbCYLPOvmH1dkQ

RPC_URL=https://testnet-rpc.monad.xyz
ADMIN_PRIVATE_KEY=0xca5f8a3fff94c3fcccc9424f1a785250672601a3abdaa2f8bc90a6d7645a3e01